# TheCoffeeShop_BE

./: README.md  TheCoffeeStore.sln  thecoffeeshopdb.sql
.github/workflows/: main_thecoffeeshopstore.yml
TheCoffeeCatBusinessObject/: TheCoffeeCatBusinessObject.csproj
TheCoffeeCatBusinessObject/BusinessObject/: Account.cs  Cat.cs  CatProduct.cs  CoffeeShop.cs  Comment.cs  Customer.cs  CustomerPackage.cs  Drink.cs  Menu.cs  Order.cs  OrderDetail.cs  Role.cs  Staff.cs  Subscription.cs  Table.cs  TheCoffeeStoreDBContext.cs
TheCoffeeCatBusinessObject/DTO/: AccountCreateDTO.cs  AccountDTO.cs  AccountUpdateDTO.cs  CatDTO.cs  CatProductDTO.cs  CustomerDTO.cs  CustomerPackageDTO.cs  DrinkDTO.cs  MenuDTO.cs  (+9 more)
TheCoffeeCatDAO/: TheCoffeeCatDAO.csproj
TheCoffeeCatRepository/: TheCoffeeCatRepository.csproj
TheCoffeeCatService/: TheCoffeeCatService.csproj
TheCoffeeCatService/IServices/: IAccountServices.cs  ICatProductServices.cs  ICatServices.cs  ICoffeeShopServices.cs  ICommentServices.cs  ICustomerPackageServices.cs  ICustomerServices.cs  IDrinkServices.cs  IMenuServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IStaffServices.cs  ISubscriptionServices.cs  ITableServices.cs  IVnPayService.cs
TheCoffeeCatService/Services/: AccountServices.cs  CatProductServices.cs  CatServices.cs  CoffeeShopServices.cs  CommentServices.cs  CustomerPackageServices.cs  CustomerServices.cs  DrinkServices.cs  MenuServices.cs  OrderDetailServices.cs  OrderServices.cs  StaffServices.cs  SubscriptionServices.cs  TableServices.cs  VnPayLibrary.cs  VnPayService.cs
TheCoffeeCatStore/: Program.cs  TheCoffeeCatStore.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TheCoffeeCatStore/Admin/: AdminConfig.cs
TheCoffeeCatStore/Controllers/: WeatherForecastController.cs
TheCoffeeCatStore/Controllers/AccountsController/: AccountsController.cs  AuthController.cs
TheCoffeeCatStore/Controllers/CatProdctsController/: CatProductsController.cs
TheCoffeeCatStore/Controllers/CatsController/: CatsController.cs
TheCoffeeCatStore/Controllers/CoffeeShopController/: CoffeeShopsController.cs
TheCoffeeCatStore/Controllers/CommentsController/: CommentsController.cs
TheCoffeeCatStore/Controllers/CustomerPackageController/: CPsController.cs
TheCoffeeCatStore/Controllers/CustomersController/: CustomersController.cs
TheCoffeeCatStore/Controllers/DrinksController/: DrinksController.cs
TheCoffeeCatStore/Controllers/MenusController/: MenusController.cs
TheCoffeeCatStore/Controllers/OrderDetailController/: OrderDetailsController.cs
TheCoffeeCatStore/Controllers/OrdersController/: OrdersController.cs
TheCoffeeCatStore/Controllers/StaffsController/: StaffsController.cs
TheCoffeeCatStore/Controllers/SubscriptionsController/: SubscriptionsController.cs
TheCoffeeCatStore/Controllers/TablesController/: TablesController.cs
TheCoffeeCatStore/Controllers/VNPayController/: VNPayController.cs
TheCoffeeCatStore/Controllers/VnPayController/: VNPayController.cs
TheCoffeeCatStore/Mapper/: ApplicationMapper.cs  CatProfile.cs  CoffeeShopProfile.cs  CommentProfile.cs  OrderDetailProfile.cs  OrderProfile.cs
TheCoffeeCatStore/Properties/: launchSettings.json
(+113 files in other folders)
